# Bulky

./: BulkyBook.sln  libman.json
BulkyBook.DataAccess/: ApplicationDbContext.cs  BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20230228220043_Init.Designer.cs  BulkyBookWebContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
BulkyBook.Models/: Category.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json  libman.json
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Data/: BulkyBookWebContext.cs
BulkyBookWeb/Migrations/: 20230228220043_Init.Designer.cs  20230228220043_Init.cs  BulkyBookWebContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: serviceDependencies.json  serviceDependencies.local.json
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
BulkyBookWeb/wwwroot/css/: luxtheme.css
